<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for xJunit plugin for Salome V3 -->
<!-- Edit information YOUR_HOST and SALOME_DIR -->
<jnlp
	codebase="http://<YOUR_HOST>/<SALOME_DIR>/plugins/simpleJunit"
	version="3" >
	
	<information>
		<title>Plugins xUnit for Salome TMF (3)</title>
		<vendor>Mikael Marche FTRD MAPS/AMS</vendor>
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
	<resources>
		<j2se version="1.5+"/>
		<jar href="simpleJunit.jar" main="false" download="lazy"/>
	        <jar href="libs/httpunit.jar" main="false" download="lazy"/>
	        <jar href="libs/junit-4.3.1.jar" main="false" download="lazy"/>
	        <jar href="libs/junit.jar" main="false" download="lazy"/>
	        <jar href="libs/jwebunit-core-1.4.1.jar" main="false" download="lazy"/>
	</resources>
	
	<component-desc name="simpleJunit"/>
</jnlp>
